<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="vmHotGoodsQ"
            type="com.example.cch_kotiln.model.BannerInfo" />
        <variable
            name="vmHotGoodsData"
            type="com.example.cch_kotiln.model.DataXHot" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--顶部信息-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_hotgood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:scaleType="centerCrop"
                    ></ImageView>

                <TextView
                    android:id="@+id/txt_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vmHotGoodsQ.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_sort"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:layout_constraintTop_toBottomOf="@id/layout_info">

                <TextView
                    android:id="@+id/txt_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/title_hotgood_all"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/layout_price" />

                <LinearLayout
                    android:id="@+id/layout_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/txt_all"
                    app:layout_constraintRight_toLeftOf="@id/txt_sort">

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/title_hotgood_price"
                        android:textSize="@dimen/sp_18" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_arrow_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_arrow_up_normal" />

                        <ImageView
                            android:id="@+id/img_arrow_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_arrow_down_normal" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_sort"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/title_hotgood_sort"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintLeft_toRightOf="@id/layout_price"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/gray_word"
                app:layout_constraintTop_toBottomOf="@id/layout_sort" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_goodList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_sort" />

            <androidx.recyclerview.widget.RecyclerView
                android:background="#ffffff"
                android:id="@+id/rlv_pop"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layout_sort" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>