<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vmTopicItem"
            type="com.example.cch_kotiln.model.TopicBean.DataX" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_280">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:id="@+id/img_pic"
            app:imageUrl="@{vmTopicItem.scene_pic_url}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:textSize="@dimen/dp_18"
            android:textColor="#000000"
            android:text="@{vmTopicItem.title}"
            app:layout_constraintTop_toBottomOf="@id/img_pic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_subtitle"
            android:maxLines="1"
            android:text="@{vmTopicItem.subtitle}"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:id="@+id/tv_price"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@{vmTopicItem.price_info}"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_8"
            android:background="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>