<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="vmNetGood"
            type="com.example.cch_kotiln.model.NewGoods" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="180dp"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/img_pic"
            android:layout_marginTop="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            bind:imageUrl="@{vmNetGood.list_pic_url}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/img_pic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{vmNetGood.name}"
            android:id="@+id/tv_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/colorRed"
            android:text="@{vmNetGood.retail_price}"
            android:id="@+id/tv_price" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>